{
  "name": "mgcj-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check:event-types": "node scripts/check-event-types.mjs",
    "check:i18n": "node scripts/control-i18n.mjs && node scripts/check-i18n.mjs",
    "find:strings": "node scripts/find-strings.mjs src",
    "control:i18n": "node scripts/control-i18n.mjs"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.0.2",
    "@supabase/supabase-js": "^2.105.3",
    "@vercel/analytics": "^2.0.1",
    "i18next": "^26.4.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.15",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.9",
    "@babel/traverse": "^7.29.8",
    "@eslint/js": "^10.0.1",
    "@types/google.maps": "^3.65.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  },
  "engines": {
    "node": "24.x"
  }
}
